#Adapted from dbuchwald @ https://github.com/dbuchwald/cc65-tools/blob/main/tutorial/03_blink/firmware.cfg
# More segments have been added
MEMORY
{
  #RAM is $0000-$03FF
  PAGEZERO:  start=$0000, size=$00FF, type=rw, define=yes, file="";
  STACK:     start=$0100, size=$00FF, type=rw, define=yes, file="";
  OPEN_RAM:  start=$0200, size=$3DFF, type=rw, define=yes, file="";
  VIA:       start=$6000, size=$0010, type=rw, define=yes;
  ROM:       start=$8000, size=$8000, type=ro, define=yes, fill=yes,   fillval=$00, file=%O;
}

SEGMENTS
{
  CODE:      load=ROM, type=ro, offset=$00, define=yes;
  VIA_SEGMENT:       load=ROM, type=ro, define=yes;
  LCD_SEGMENT:       load=ROM, type=ro, define=yes;
  VECTORS:   load=ROM, type=ro, offset=$7ffa, optional=yes, define=yes;
  #open space for ram
  LCD_RAM: load=OPEN_RAM, type=rw, define=yes;
}