<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.83">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <TITLE>Commodore 510 (aka P500) specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Commodore 510 (aka P500) specific information for cc65</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A>,<BR>
<A HREF="mailto:polluks@sdf.lonestar.org">Stefan A. Haubenthal</A>,<BR>
<A HREF="mailto:greg.king5@verizon.net">Greg King</A></H2>
<HR>
<EM>An overview over the Commodore 510 runtime system as it is implemented for the
cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="cbm510.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="cbm510.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="cbm510.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="cbm510.html#s4">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="cbm510.html#ss4.1">CBM 510-specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="cbm510.html#ss4.2">CBM-specific functions</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="cbm510.html#ss4.3">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="cbm510.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="cbm510.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="cbm510.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="cbm510.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="cbm510.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="cbm510.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="cbm510.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="cbm510.html#ss6.1">Realtime clock</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="cbm510.html#ss6.2">Kernal and hardware access</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="cbm510.html#ss6.3">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="cbm510.html#s7">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="cbm510.html#ss7.1">Passing arguments to the program</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="cbm510.html#ss7.2">Program return code</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="cbm510.html#ss7.3">Interrupt handlers</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="cbm510.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the CBM 510 runtime system as it comes with
the cc65 C compiler. It describes the memory layout, CBM 510-specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that CBM 510-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>
<P>In addition to the Commodore 510 (named P128 in the U.S.), no other
machines are supported by this cc65 target.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Commodore
510 target is a machine language program with a one-line BASIC stub, which
transfers control to the machine language running in bank 0. That means that a
program can be loaded as a BASIC program, and started with RUN. It is, of course,
possible to change that behaviour by using a modified startup file and linker
config.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65 generated programs for the Commodore 510 run in bank 0, the memory bank
reserved for BASIC programs. Since there are no ROMs in this memory bank,
kernal subroutines are either emulated or called by bank switching, which has
the disadvantage of being slow compared to a direct call.</P>
<P>The default memory configuration for the CBM 510 allocates all memory between
$0002 and $FFF0 in bank 0 for the compiled program. Some space
in low memory is lost, because a separate hardware stack is set up in page 1,
and the kernal replacement functions need some more memory locations. A few
more pages are lost in high memory, because the runtime sets up a copy of the
character ROM, a text screen, and a CBM-compatible jump table at $FF81.
The main startup code is located at $0400, so about 54K of the complete
bank are actually usable for applications.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $FEC2, and grows downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows towards the C
runtime stack.</P>
</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform-specific header files</A></H2>


<P>Programs containing CBM 510-specific code may use the <CODE>cbm510.h</CODE> or
<CODE>cbm.h</CODE> header files. Using the later may be an option when writing code
for more than one CBM platform, since it includes <CODE>cbm510.h</CODE>, and declares
several functions common to all CBM platforms.</P>

<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">CBM 510-specific functions</A>
</H2>


<P>The functions listed below are special for the CBM 510. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>peekbsys</LI>
<LI>peekwsys</LI>
<LI>pokebsys</LI>
<LI>pokewsys</LI>
</UL>
</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">CBM-specific functions</A>
</H2>


<P>Some functions are available for all (or at least most) of the Commodore
machines. See the 
<A HREF="funcref.html">function reference</A> for
declaration and usage.</P>

<P>
<UL>
<LI>cbm_close</LI>
<LI>cbm_closedir</LI>
<LI>cbm_k_setlfs</LI>
<LI>cbm_k_setnam</LI>
<LI>cbm_k_load</LI>
<LI>cbm_k_save</LI>
<LI>cbm_k_open</LI>
<LI>cbm_k_close</LI>
<LI>cbm_k_readst</LI>
<LI>cbm_k_chkin</LI>
<LI>cbm_k_ckout</LI>
<LI>cbm_k_basin</LI>
<LI>cbm_k_bsout</LI>
<LI>cbm_k_clrch</LI>
<LI>cbm_k_tksa</LI>
<LI>cbm_k_second</LI>
<LI>cbm_load</LI>
<LI>cbm_open</LI>
<LI>cbm_opendir</LI>
<LI>cbm_read</LI>
<LI>cbm_readdir</LI>
<LI>cbm_save</LI>
<LI>cbm_write</LI>
<LI>get_tv</LI>
<LI>waitvsync</LI>
</UL>
</P>



<H2><A NAME="ss4.3">4.3</A> <A HREF="#toc4.3">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>cbm510.h</CODE> header file do
allow access to hardware located in the address space. Some variables are
structures; accessing the struct fields will access the chip registers.</P>
<P><EM>Note:</EM> All I/O chips are located in the system bank (bank 15); and can
therefore not be accessed like on other platforms. Please use one of the
<CODE>peekbsys</CODE>, <CODE>peekwsys</CODE>, <CODE>pokebsys</CODE>, and <CODE>pokewsys</CODE> functions to
access the I/O chips. Direct reads and writes to the structures named below
will <EM>not</EM> work!</P>
<P>
<DL>

<DT><B><CODE>VIC</CODE></B><DD>
<P>The <CODE>VIC</CODE> structure allows access to the VIC II (the graphics
controller). See the <CODE>_vic2.h</CODE> header file located in the include
directory for the declaration of the structure.</P>

<DT><B><CODE>SID</CODE></B><DD>
<P>The <CODE>SID</CODE> structure allows access to the SID (the sound interface
device). See the <CODE>_sid.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>ACIA</CODE></B><DD>
<P>Access to the ACIA (the RS232 chip) is available via the <CODE>ACIA</CODE> variable.
See the <CODE>_6551.h</CODE> header file located in the include directory for the
declaration of the structure.</P>

<DT><B><CODE>CIA</CODE></B><DD>
<P>Access to the CIA chip is available via the <CODE>CIA</CODE> variable. See the
<CODE>_6526.h</CODE> header file located in the include directory for the
declaration of the structure.</P>

<DT><B><CODE>TPI1, TPI2</CODE></B><DD>
<P>The two 6525 triport chips may be accessed by using these variables. See the
<CODE>_6525.h</CODE> header file located in the include directory for the
declaration of the structure.</P>

</DL>
</P>




<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the Commodore 510.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>
<DL>
<DT><B><CODE>cbm510-ram.emd (cbm510_ram_emd)</CODE></B><DD>
<P>A driver for the RAM in bank 1. Supports up to 255 pages with 256 bytes
each.</P>
</DL>
</P>



<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>cbm510-std.joy (cbm510_std_joy)</CODE></B><DD>
<P>Supports up to two standard joysticks connected to the joysticks ports of
the Commodore 510.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>The default drivers, <CODE>mouse_stddrv (mouse_static_stddrv)</CODE>, point to <CODE>cbm510-joy.mou (cbm510_joy_mou)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>cbm510-joy.mou (cbm510_joy_mou)</CODE></B><DD>
<P>Supports a mouse that is emulated by a standard joystick, e.g. 1350
mouse, in joystick port #2 of the CBM510. That stick's fire button acts as
the left mouse button. The fire button of a stick in joystick port #1 can
act as the right mouse button.</P>

<DT><B><CODE>cbm510-inkwl.mou (cbm510_inkwl_mou)</CODE></B><DD>
<P>Supports the Inkwell Systems lightpens, connected to port #1 of the CBM510.
It can read both the 170-C and one button of the 184-C pens.  (It can
read other lightpens and light-guns that send their button signal to the
joystick left-button pin.)</P>

</DL>
</P>



<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>cbm510-std.ser (cbm510_std_ser)</CODE></B><DD>
<P>Driver for the 6551 ACIA chip built into the Commodore 510. Supports up to
19200 baud, requires hardware flow control (RTS/CTS) and does interrupt driven
receives. Note that, because of the peculiarities of the 6551 chip, transmits
are not interrupt driven; and, the transceiver blocks if the receiver asserts
flow control because of a full buffer.</P>

</DL>
</P>




<H2><A NAME="limitations"></A> <A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>




<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Realtime clock</A>
</H2>


<P>The realtime clock functions use the CIA2 TOD clock. As that clock only stores
the time but not the date, the date set by <CODE>clock_settime()</CODE> is simply stored
inside the C library for retrieval in the same program via <CODE>clock_gettime()</CODE>.</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Kernal and hardware access</A>
</H2>


<P>Since the program runs in bank 0, and the kernal and all I/O chips are located
in bank 15, calling ROM routines or accessing hardware needs special code. The
cc65 runtime implements wrappers for all functions in the kernal jump table.
While this simplifies things, it should be noted that the wrappers do have
quite an impact on performance: A cross-bank call has an extra 300&micro;s
penalty added by the wrapper.</P>


<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Interrupts</A>
</H2>


<P>Compiled programs contain an interrupt handler that runs in the program bank.
This has several advantages, one of them being performance (see cross-bank
call overhead mentioned above). However, this introduces one problem:
Interrupts are lost while the CPU executes code in the kernal bank. As a
result, the clock may go wrong; and (worse), serial interrupts may get lost.</P>
<P>Since the cc65 runtime does only call the kernal for disk I/O, this means that
a program should not do file I/O while it depends on interrupts.</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>




<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">Passing arguments to the program</A>
</H2>


<P>Command-line arguments can be passed to <CODE>main()</CODE>. Since that is not
supported directly by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main()</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Program return code</A>
</H2>


<P>The program return code (signed char) is passed back to BASIC by use of the
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">Interrupt handlers</A>
</H2>


<P>The runtime for the Commodore 510 uses routines marked as <CODE>.INTERRUPTOR</CODE>
for interrupt handlers. Such routines must be written as simple machine
language subroutines and will be called automatically by the interrupt handler
code when they are linked into a program. See the discussion of the
<CODE>.CONDES</CODE> feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
